<!doctype html>
<html lang='en-us'>
<head>
    <meta charset='utf-8'>
    <meta name='author' content='mkb'>
    <base href='.'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>lab2</title>
    
    <style>
        body {
            margin: 0 0 0 0;
        }
    
        header {
            background-color: #eaeaea;
            color: black;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 2em;
            height: 2.5em;
            padding: 0.3em;
        }
    
        footer {
            
        }
        
        #left_column {
            width: 200px;
            float: left;
            background-color: limegreen;
            padding: 0;
            margin: 0;
        }
        
        #left_column:nth-child(1) {
            font-weight: bold;
        }
        
        #content_column {
            
        }
    </style>
</head>
<body>
    <header>
        CSS Liquid Layout #2.1 - (Fixed-Fluid)
    </header>
    
    <main>
        <div id='left_column'>
            <p>
                Left Column: <span style='color: red;'><i>200px</i></span>
            <p>
            <p>
                
            </p>
        </div>
        
        <div id='content_column'>
            <p>
                
            </p>
        </div>
    </main>
    
    <footer>
        <a href='www.csd.tsu.ru'>www.csd.tsu.ru</a>
    </footer>
</body>
</html>
